<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Decentralised Movie viewing experience">
  <meta name="author" content="bloxOffice">
  <meta name="keywords" content="Crowdsale, funding, movie crowdsale">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
  <!--<script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.class.add("sticky");
      } else {
        header.class.remove("sticky");
      }
    }
  </script>-->
  <header >
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-light headerCls">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand col-sm-6" href="#"><img src="./assets/bitmap@3x.png" class="bitmapLogo" alt="..."></a>
          <button class="btn btn-outline-success my-2 my-sm-0 col-sm-2" type="submit">Create New Project</button>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 col-sm-4">
            <li class="nav-item active col-sm-4 proName">
              <a class="nav-link " href="#"><span class="acctBal">20 BBTC</span></a>
            </li>
            <li class="nav-item col-sm-8">
              <div class="row">
                <div class="proName">
                  <a class="nav-link disabled" href="#"><span class="prfNm">JhonLenon</span></a>
                </div>
                <div class="">
                  <img src="./assets/jl.jpg" class="rounded mx-auto d-block profile-pic" alt="...">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header ends -->

  <main class="content">
    <div id="carouselExampleIndicators bitmap" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./assets/la.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block movieDtls container-fluid">
            <div class="row">
              <span class="featureFilm">AVATAR - RETURNS</span>
            </div>
            <div class="row movieInline">
              <div class="col-sm-6 proNameLeft">
                <span class="featureFilmGenre">Fantasy</span>
                <span class="featureFilmGenre">Animation</span>
                <span class="featureFilmGenre">Family</span>
              </div>
              <div class="col-sm-6 proNameLeft">
                <span class="featureFilmGenre">Duration: 152 min</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 proNameLeft">
                <button class=" btn watchMovie">WATCH MOVIE</button>
              </div>
              <div class="col-sm-5 proNameLeft">
                <button class=" btn viewInfo my-2 my-sm-0">View Info</button>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./assets/ny.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./assets/chicago.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="movieList">
      <div class="container-fluid">
        <div class="container-fluid">
          <div class="row csStyle">
            <div><span class="currentStreaming">CURRENT STREAMING</span></div>
            <div><span class="seeMore">See More</span></div>
          </div>
          <div id="carouselExampleControls" class="carousel slide row" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap1@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap2@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap3@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap4@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap1@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap2@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap3@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap4@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--<div class="carousel-item">
                <img class="d-block bitmapCS" src="./assets/current/bitmap3@3x.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block bitmapCS" src="./assets/current/bitmap4@3x.png" alt="Fourth slide">
              </div>-->

            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row csStyle">
            <div><span class="currentStreaming">CROWD SALE</span></div>
            <div><span class="seeMore">See More</span></div>
          </div>
          <div id="carouselExampleControls" class="carousel slide row" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap1@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap2@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap3@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap4@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap1@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap2@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap3@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 csThumbnail">
                    <img class="d-block bitmapCS" src="./assets/current/bitmap4@3x.png" alt="First slide">
                    <div class="movieDtlsOne">
                      <div class="movieTitle">Spider-Man: Homecoming</div>
                      <div class="row">
                        <div class="col-sm-4 cost">
                          Cost
                          $1234
                        </div>
                        <div class="col-sm-4 duration">
                          Duration
                          133 min
                        </div>
                        <div class="col-sm-4 nextShowTime">
                          Next
                          5:30pm
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--<div class="carousel-item">
                <img class="d-block bitmapCS" src="./assets/current/bitmap3@3x.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block bitmapCS" src="./assets/current/bitmap4@3x.png" alt="Fourth slide">
              </div>-->

            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
<div id="footer_bg" class="container-fluid">
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-2 logo_ftr">
      <img class="bitmap-Copy" src="./assets/bitmap-copy@3x.png" alt="Third slide">
    </div>
    <div class="col-sm-6 ftr_details_hm">
      <a class="ftr_details" href="">BLOG</a>
      <a class="ftr_details" href="">SEARCH</a>
      <a class="ftr_details" href="">TERMS&CONDITIONS</a>
      <a class="ftr_details" href="">PRIVACY POLICY</a>
      <a class="ftr_details" href="">CONTACT US</a>
    </div>
    <div class="col-sm-3 ftr_details_hm">
      <a class="medium" href=""><img src="./assets/medium.svg" alt=""></a>
      <a class="telegram" href=""><img src="./assets/telegram.svg" alt=""></a>
      <a class="fill-3" href=""><img src="./assets/fill-3.svg" alt=""></a>
      <a class="fill-2" href=""><img src="./assets/fill-2.svg" alt=""></a>
      <a class="youtube" href=""><img src="./assets/youtube.svg" alt=""></a>
    </div>
  </div>
</div>
<div class="footer_meta_social_bg"></div>
